# aka-service-frame-test

./: .gitignore  pom.xml
doc/: common-frame.sql
src/main/java/com/yscf/trade/web/: LoginSmsImpl.java  MyProtocolBuilder.java  ServiceFrameTestSpringbootApplication.java
src/main/java/com/yscf/trade/web/protocol/usermod/: UserAction.java
src/main/java/com/yscf/trade/web/protocol/usermod/domain/: GatewayLoginResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequset.java  MyUser.java  UserQuery.java
src/main/java/com/yscf/trade/web/protocol/utils/: ERRS.java  MyCache.java  SnowflakeIdWorker.java
src/main/resources/: aka-common-ueditor.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
